$color-orange: #FD9D24
$color-blue: #00689D

$color-accent: $color-orange
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$heading-font-family: "Silka", sans-serif
$body-font-family: $heading-font-family

$header-logo-height: 70px
$header-logo-height-desktop: 80px
$header-border-bottom-width: 0
$header-background: white
$hero-background-color: white
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$footer-background-color: $color-blue
$footer-color: white

$quote-size-desktop-short: pxToRem(30)
$quote-size-desktop-long: pxToRem(30)